@import "../../styles/lib/variables";

.plan-name {
  font-size: 1.5em;
  font-weight: bolder;
  margin-bottom: 0.5em;
  margin-top: 10px;
}
.plan-card-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 1.5em 0;
}

.plan-page-button {
  outline: none !important;
}

.plan-page-button:active {
  outline: none !important;
}

.plan-page-button:focus {
  outline: 0 !important;
}

.plan-page-wrapper {
  display: grid;
  align-items: stretch;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 10px;
  padding-bottom: 10px;

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 650px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Center-align the third card */
.plan-page-wrapper .PlanCard:nth-child(3) {
  grid-column: 1 / span 2;
  justify-self: center;
}

$success-green: #64a43b;
$success-green-light: #eff6eb;
$gray-light: #5d5f62;

.plan-page-card {
  position: relative;
  padding: 20px 5px;
  border-radius: 10px;
  background-color: white;
  margin: 12px 10px;
  // -webkit-box-shadow: 10px 10px 37px -21px rgba(0,0,0,0.68);
  // -moz-box-shadow: 10px 10px 37px -21px rgba(0,0,0,0.68);
  // box-shadow: 10px 10px 37px -21px rgba(0,0,0,0.68);
  border: 1px solid $gray-light;
  flex: auto;
  overflow: hidden;
  text-align: center;

  &Primary {
    border: 2px solid $success-green;
  }

  h2 {
    font-size: 1.4em;
  }

  h1 {
    font-size: 2em;
    font-weight: 900;
    margin: 10px 0;

    span.money {
      font-size: 0.6em;
      line-height: 1.8em;
      vertical-align: text-top;
    }

    span.perMonth {
      font-size: 0.6em;
      color: $gray-light;
      font-weight: 400;
    }
  }
}

.plan-page-cardRibbon {
  background-color: $success-green;
  color: white;
  padding: 0px 20px;
  font-size: 0.5rem;
  font-weight: bold;
  text-transform: uppercase;
  width: 114px;
  text-align: center;
  position: absolute;
  left: -20px;
  top: 20px;
  transform: rotate(-40deg);

  @media #{$mq-m} {
    font-size: 0.5rem;
    left: -27px;
    top: 19px;
  }

  @media #{$mq-md} {
    font-size: 0.2rem;
    left: -55px;
    top: 35px;
  }
}

.plan-page-cardRibbonAsLabel {
  background-color: #303030;
  color: white;
  padding: 0px 20px;
  font-size: 0.5rem;
  font-weight: bold;
  text-transform: uppercase;
  width: 114px;
  text-align: center;
  position: absolute;
  left: -20px;
  top: 20px;
  transform: rotate(-40deg);

  @media #{$mq-m} {
    font-size: 0.5rem;
    left: -25px;
    top: 19px;
  }

  @media #{$mq-md} {
    font-size: 0.2rem;
    left: -55px;
    top: 35px;
  }
}

.plan-page-cardLabel {
  padding: 6px 16px;
  background-color: $success-green-light;
  color: $success-green;
  font-size: 1.1em;
  font-weight: bold;
  border-radius: 16px;
}

.plan-page-muted {
  color: $gray-light;
  margin-top: 10px;
  margin-bottom: 10px;
}

.plan-page-footerLine {
  color: $gray-light;
  margin: 12px 0;
  font-size: 0.9em;
  font-weight: bold;
}

.plan-page-header {
  text-align: center;

  h1 {
    font-size: 2em;
    font-weight: 900;
    margin: 10px 0;
  }

  .plan-page-headerSection {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: 1.5em 0;
  }
}

.fplan-page-eaturesWrapper {
  max-width: 800px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;

  @media #{$mq-m} {
    flex-direction: row;
  }

  & > div {
    flex-grow: 1;
    flex-basis: 0;

    &:not(:last-child) {
      margin-bottom: 12px;

      @media #{$mq-m} {
        margin-right: 12px;
        margin-top: 0;
      }
    }
  }
}

.plan-page-featuresHeading {
  margin: 14px 0 20px;
  font-size: 1.6em;
  font-weight: 900;
  text-align: center;
}

// .plan-org-money {
//   font-size: 1.5em;
//   text-decoration: line-through;
// }

.plan-org-money {
  position: relative;
  font-size: 1.5em;
}

.plan-org-money::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 43%;
  width: 60px;
  height: 2px;
  background-color: rgb(226, 12, 12); /* You can change the color as needed */
  transform: translateY(-50%) rotate(-5deg);
}

.trial-banner {
  position: absolute;
  right: 5px;
  top: 5px;
}

@import "../../styles/lib/variables";

.specList {
  list-style: none;
  font-size: 1.2em;
  line-height: 1.1em;
  padding: 0 1.5em;
  max-width: 450px;
  margin: 0 auto;
  margin-top: 1rem;
}

.specList li {
  position: relative;
  text-align: left;
  margin-bottom: 0.5em;
  font-size: 0.8em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  & * {
    margin: 0;
  }
  span {
    min-width: fit-content;
  }
  p {
    padding-left: 1rem;
  }
}
